<html>

<head>
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">

	<title>리뷰</title>
	<style>
		
	 html{font-family: 'Noto Serif KR', serif;}
		h1, h2, p, img, body, hr{margin: 0px; padding: 0px;}
		img{height: 475px; width: 800px; margin: auto; display: block; padding-top: 20px; padding-bottom: 15px;}
		.wrap{width: 1000px; margin: auto;}
		section1 h2{font-size: 45px;}
		h1{padding-top: 200px; padding-bottom: 50px; font-size: 50px;  }
		h2{padding-top: 60px; font-size: 30px; padding-bottom: 30px; padding-left: 20px;}
		p{padding-top: 10px; text-align: center; font-size: 18px;}
		footer{text-align: center; padding-bottom: 30px;}
        strong{font-size: 25px; }
		hr{width: 90%; margin: auto; margin-top: 80px; }
		section{padding-bottom: 100px;}
		header h2{font-size: 25px;}
		li{list-style-type: none; width: 100px; height: 44px; background: white; display: inline-block; text-align: center; line-height: 44px;}
		ul{text-align: right;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
		
	</style>	
</head>
	<body>
	<div class="wrap">
			<nav>
				<ul>
					<li><a href="#as">아사히a</a></li>
					<li><a href="#ass">아사히b</a></li>
					<li><a href="#hi">하이네켄a</a></li>
					<li><a href="#hii">하이네켄b</a></li>
				</ul>
			</nav>
			
		<header>
			<h1>혼맥 세트 리뷰</h1>

			<h2>편의점에서 다 사기</h2>
			<hr>
			<img src="./a.jpg">
			&nbsp;
			<p>편의점에서 살 수 있는 안주와 맥주로 혼자 맥주마시기</p>
   		</header>
   		<hr>
   		<section>
   			<h2>구성품</h2>
   			<img src="./bbb.jpg">
   			<img src="./e.jpg">
   			<p><strong>아사히/ 하이네켄</strong></p>
   			<p>다른 쟁쟁한 수입 맥주들 사이에서 인기가 많은 2종류로 pick했다.</p>
   			&nbsp;
   		</section>
   		<section>
   			<p><strong>안주</strong></p>
   			<img src="./g.jpg">
			<p>-a세트:오징어 땅콩/ 포카칩</p>
			<p>-b세트:핫바/ 와사비맛 아몬드</p>
			&nbsp;
		</section>
		<section>
			<p><strong>네이버 1000원 영화</strong></p>
			<img src="./x.jpg">
			<p>다양한 1000원 영화들 중에 보고싶은걸로 골라 보기</p>
   		</section>
   		<hr>
   		<section1>
   			<h2>Review</h2>
   		</section1>
   		<section>
   			<h2>Asahi와 안주들 </h2>
   			<img src="./c.jpg">
   			<img src="./h.jpg">
   		</section>
   		<section id="as">
   			<h2>-Asahi와 a세트</h2>
   			<p>아사히를 딱 먹었을 때 탄산이 막 엄청 강하지는 않았음. 그냥저냥 맥주맛?</p> 
   			<p>사실 맥주맛 차이를 잘 모른다...술 맛 다 거기서 거기 같다.</p>
   			<img src="./i.jpg">
   			<p><strong>오징어 땅콩</strong></p>
   			&nbsp;
   			<p>안주를 먹기위해서 오징어 땅콩을 딱 여는 순간 냄새가 엄청났다. </p>
   			<p>평소에 왜 오징어 땅콩을 안좋아해서 왜 맥주에 오징어 땅콩을 먹는지 이해 1도 못했고  </p>
   			<p>먹으려고도 안했었음. 근데 입에 넣고 씹자마자 왜 오징어땅콩인지 알았다.</p>
   			&nbsp;
   			<p>일단 엄청 빠싹함 바삭아니고 빠싹하다는 말이 더 잘 어울린다. 너무 얇지 않아서 씹는 맛이 엄청 좋다. </p>
   			<p>게다가 냄새가 진하다 생각했는데 맥주 먹고 먹으니까 냄새때문에 맥주 맛이 싹 사라졌다.  </p>
   			<p>왜 내가 지금까지 안사먹었나 후회가 올 정도의 궁합이였다. </p>
   			&nbsp;
   			<p>총점 : ★★★★(반쪽 별)</p>
   		</section>
   		&nbsp;
   		<section>
   			<p><strong>포카칩</strong></p>
   			&nbsp;
   			<p>포카칩은 아사히가 쎈건지 포카칩이 약한건지 맥주 맛이 입에 </p>
   			<p>많이 남았다. 오징어 땅콩 먹다가 포카칩 먹으니까 확실히 포카칩이 얇긴 했다. </p>
   			<p>그래서 뭔가 하나말고 3개씩은 집어 먹어야 적절한 맛이라 생각한다. </p>
   			<p>과자 맛이 약해서 그런지 막 손이 자주 가지는 않았다. </p>
   			&nbsp;
   			<p>총점 : ★★★☆☆</p>
   			&nbsp;
   		</section>
   		<hr>
   		<section id="ass">
   			<h2>-Asahi와 b세트</h2>
   			<img src="./c.jpg">  <img src="./f.jpg">
   			&nbsp;
   			<p>반캔 먹고 안주를 b세트로 바꿔서 먹었다.</p>
   			<p>b세트 구성은 너무 과자만 있어서 바꿨다.</p>
   			&nbsp;
   			<img src="./l.jpg">
   			<p><strong>와사비맛 아몬드</strong></p>
   			&nbsp;
   			<p>입에 넣으면 1초정도 와사비 맛이 강력하게 느껴지고 없어진다. 앟 와사비?! 이러고 와사비가 </p>
   			<p>사라져버린다. 그 뒤로는 그냥 맛있는 아몬드다.
   			1초 와사비 맛덕분에 맥주 맛이 싹 잡힌다.
   			<p> 핫바가 냄새로 맥주를 슬슬슬슬 밀어낸다고 하면 얘는 맥주를 잡아먹어 버리는 느낌이다.</p>
   			<p> 그리고 뒤에 나오는 아몬드가 무슨 일있냐고 모른척 하는 그런 맛이다. </p>
   			<p>아몬드의 씹는 맛이 좋다. 두껍게 딱딱 씹히는 식감이 좋다. 와사비 좋아하면 추천한다.</p>
   			&nbsp;
   			<p>별 : ★★★(반쪽 별)☆</p>
   		</section>
   		<section>
   			<p><strong>핫바</strong></p>
   			&nbsp;
   			<p>핫바는 확실히 과자랑 비교하면 안짜다. 그래서 맥주 맛이 막 빨리 없어지지는 않치만 </p>
   			<p>엄청 무난하고 평범해서 어디에나 평타친다. 핫바 맛 자체는 약한데 냄새가 강력하다. 맥주 먹고   </p>
   			<p>한입 먹으면 맥주 맛때문에 별 맛 안나다가 입에서 핫바 냄새가 서서히 퍼지면서  </p>
   			<p>맥주 맛이 사라진다. 뭐랄까 냄새를 먹는 기분이다. 근데 묘하게 손이간다.</p>
   			&nbsp;
   			<p>별 : ★★★(반쪽 별)☆</p>
   			
   		</section>
   		&nbsp;
   		<hr>
   		<section>
   			<h2>Heineken과 안주들 </h2>
   		</section>
   		<section id="hi">
   			<h2>-Hineken과 a세트</h2>
   			<img src="./d.jpg">  <img src="./n.jpg">
   			<p>하이네켄이 아사히 보다는 뭔가 가벼운 느낌이였다. 먼가 탄산이 더 톡토독거리는 맛이다.</p>
   			<p>그게 아니라면 그냥 1캔 먹고 혀가 둔해져서 그렇게 느끼는걸 수 도 있다.</p>
   			&nbsp;
   		</section>
   		&nbsp;
   		<section>
   			<img src="./m.jpg">
   			<p><strong>포카칩</strong></p>
   			&nbsp;
   			<p>뭔가 하이네켄의 묘하게 가벼운 맛이 포카칩의 가벼운 식감이랑 잘 어울렸다.</p>
   			<p> 오징어 땅콩이 맥주에 비해서 더 묵직한 맛이였다.포카칩이 맥주 맛을 확 잡아주지는 </p>
   			<p>못하지만 파사삭거리는 식감때문에 자꾸 손이 간다. </p>
   			<p>그냥 가볍게 찹찹 먹기 좋았다. 냄새가 심하지 않아서 먹기 편했다. </p>
   			<p>배불러도 냄새가 진하지 않아서 계속 먹기에 괜찮았다.</p>
   			&nbsp;
   			<p>별 : ★★★★☆</p>
   			&nbsp;
   		</section>
   		<secton>
            <p><strong>오징어 땅콩</strong></p>
            &nbsp;
            <p>맛이 없거나 별로인거는 아닌데 확실히 손이 쫌 덜가기는 한다.</p>
            <p>배가 부른 상황에서 먹기에는 무거운 느낌이기도 하고, 가벼운 맥주에 비해서 맛과   </p>
            <p>향이 진하게 느껴진다. 그리고 양이 많은 것도 약간 한 몫 한다.</p>
            &nbsp;
            <p>별 : ★★★☆☆</p>
   		</section>
   		<hr>
   		&nbsp;
   		<section id="hii">
   			<h2>-Hineken과 b세트</h2>
   			<img src="./d.jpg">  <img src="./j.jpg">
   			<p>이번에도 역시 반캔정도 먹다가 다른 b로 갈아탔다.</p>
   			<p>먹다보니 너무 배불렀다.</p>
   		</section>
   		&nbsp;
   		<section>
   			<img src="./k.jpg">
   			<p><strong>핫바</strong></p>
   			&nbsp;
   			<p>핫바가 냄새만 강하고 맛은 약한데 그래서 잘 어울린다. 아사히랑 먹을 때는 슬슬슬슬 천천히 맥주 맛이  </p>
   			<p>없어졌다면 이번에는 스압-찹 스압-찹 사라진다. 아사히 보다는 좀 더 빠르게 맥주 향과 맛이 사라진다.</p>
   			&nbsp;
   			<p>별 : ★★★(반쪽 별)☆</p>
            &nbsp;
        </section>
        <section>
            <p><strong>와사비 아몬드</strong></p>
            &nbsp;
            <p>이것도 오징어 땅콩과 비슷한 느낌이다. 향이랑 맛이 진한 느낌이다.</p>
            <p> 와사비 맛이 더 많이 느껴진다. 식감까지 더해져서 묵직한 느낌이다.</p>
            &nbsp;
            <p>별 : ★★★☆☆</p>
            <hr>
   		</section>
   		<footer>copyright 2019
   		</footer>
   		</div>

	</body>

</html>